# metron-parser-json

./: pom.xml
src/main/java/org/apache/metron/parsers/json/: JsonParser.java
src/test/java/org/apache/metron/parsers/json/: AppTest.java
